PB_SMTP_PASSWORD="pgsxnqstyqzyuiyw"
PB_SMTP_EMAIL="flapp.devacc@gmail.com"
PB_OAUTH_GMAIL_ID="54001484895-ds7obk18a3lcisjjo080snts92a6n639.apps.googleusercontent.com"
PB_OAUTH_GMAIL_SECRET="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"

VITE_JWTSECRET=DAPeo7r8z9GyejePTF196CsWvFC8K3NwCMAPP

# VITE_API_URL="http://108.136.118.48:14980/"
# VITE_API_URL="http://108.136.118.48:2100/"
# VITE_API_URL="http://127.0.0.1:2100/"
VITE_API_URL="http://172.16.100.210:2100/"

# VITE_PB_BASEURL="http://172.16.100.210:8080"
# VITE_PB_BASEURL="http://172.16.100.210:8090/"
VITE_PB_BASEURL="https://pocketbase.ictincub.my.id"